{
  "name": "chat",
  "version": "1.0.0",
  "description": "- 진행자: 이근혁(lghlove0509@naver.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/node-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leegeunhyeok/node-chat/issues"
  },
  "homepage": "https://github.com/leegeunhyeok/node-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
